EnigmaChat/EnigmaChat/View/ShellView.xaml

<Window x:Name="Enigma_Chat" x:Class="EnigmaChat.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnigmaChat"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Height="450" Width="500" Foreground="#FFD80000" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" MaxWidth="500" MaxHeight="500" MinWidth="500" MinHeight="450" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.ColumnSpan="3">
            <ListBox x:Name="ChatMessages" Height="210" Margin="20"/>
        </StackPanel>

        <GroupBox Header="Settings" Grid.Column="2" Grid.Row="1" FontFamily="Consolas">
            <StackPanel>
                <Label Content="IpAddress: " HorizontalAlignment="Center"/>
                <TextBox x:Name="SelectedIP" Width="100" HorizontalAlignment="Center" Text="127.0.0.1"/>
                <Label Content="Port Nr: " HorizontalAlignment="Center"/>
                <TextBox x:Name="PortNumber" Width="32" HorizontalAlignment="Center" Text="8888"/>
                <Label Content="Nickname" HorizontalAlignment="Center"/>
                <TextBox x:Name="Nickname" Width="100" HorizontalAlignment="Center"/>
                <Button x:Name="ConnectButton" Content="Connect" Width="70" Margin="10">
                </Button>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="About:" Grid.Row="1" Grid.Column="0" FontFamily="Consolas">
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Enigma Chat Client" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="v1.0.0" HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Send Messeges" Grid.Row="1" Grid.Column="1" FontFamily="Consolas">
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="Message" Height="40"/>
                <Button x:Name="SendButton" Content="Send" Height="26"/>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
